syntax "cs" "\.cs"
magic "^(C#) (source|program)"
comment "//"

# OOP
color green "\[\]"
color white "[a-zA-Z_0-9]"
color brightblue "[a-zA-Z_0-9]*\."
color brightblue "\.[a-zA-Z_0-9)\.]*"
#color brightblue "\<\([a-zA-Z_0-9\)]*"
color cyan "\.[a-zA-Z_0-9)\.]*"
color blue "[0-9]"
color yellow "[A-Z][a-z]*"
#color yellow "[A-Z][a-z]*\[\]"

# Constants.
color brightred "\<[A-Z_][0-9A-Z_]+\>"
# Labels.
color brightmagenta "^[[:space:]]*[A-Z_a-z]+:[[:space:]]*$"

color brightgreen "\<(string|float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|externstring|decimal|sbyte|byte|ushort|ulong|uint)\>"
color brightcyan "\<(class|namespace|virtual|override|using|explicit)\>"
color brightcyan "\<(abstract|event|as|null|base|object|finally|out|fixed|params|typeof|checked|unchecked\>)"
color brightcyan "\<(in|readonly|unsafe|implicit|ref|interface|sealed|volatile|delegate|internal|is|sizeof|lock|stackalloc)\>"

color brightblue "\<(for|foreach|if|while|do|else|case|default|switch)\>"
color brightyellow "\<(try|throw|catch|operator|new)\>"
color brightmagenta "\<(goto|continue|break|return|this)\>"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Strings.  In general you will want your strings and comments to come last,
# because highlighting rules are applied in the order they are read in.
color cyan ""([^"]|\\")*"" "<[^[:blank:]=]*>"
# Multiline strings.  This regex is VERY resource intensive,
# and sometimes colours things that shouldn't be coloured.
###color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

# Comments.
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"


#funcoes
# Function names.
color green "\<[A-Za-z_][A-Za-z_0-9]*\("

# atribuidor de variavel
color yellow "="

# meu trecho
#simbolos
color magenta "\(|\)"
color brightcyan "(\:|\?|\{|\})"
color yellow "\.|\;"
color brightred "(\/|\+|\-|\*|\%|\-=|\+=|\*=|\/=|\%=)"
color brightgreen ">|<|==|!|!=|>=|<=|&&|\|\|\[|\]"




#class
color brightred "private|false"
color brightgreen "public|true"
color brightyellow "protected"
